<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- <link rel="stylesheet" type="text/css" media="all" href="css/materialdesignicons.min.css"> -->  
        <link rel="stylesheet" type="text/css" href="material/material-icons.css">
        <link rel="stylesheet" type="text/css" href="css/material.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/app.min.1.css">
        <link rel="stylesheet" type="text/css" href="css/app.min.2.css">
        <title>Welcome to tatu</title>
        <style type="text/css">
        h4{
            color: #286090;
            font-weight: bold !important;
            font-size: 13px;
        }
          body{
            font-family:arial !important;
            font-size: 12px !important;
            text-transform: none !important;
          }
          .card{
            margin-bottom: 10px;
            font-size: 12px !important;
            border-radius: 0px;
          }
          .card-header{
            padding:7px;
            margin:0;
          }
          .media-body p{
            font-size: 12px;
            color:#999;
            padding:0;
            margin:0;
          }
          .card-body p{
            font-size: 12px;
            padding:5px 0 5px;
            margin:0;
          }
          .card-body{
            padding:10px;
          }
          .card-header .media .pull-left img{
            width:40px;
            height:40px;
          }
          .media-body h5{
            padding:0;
            margin:0;
          }
          .wall-posting{
            margin:2px 0px 7px;
          }
          .wall-comment-list{
            display:none;
          }
          .page-content{
            padding: 5px !important;
          }
          .wall-img-preview{
            border:none;
          }
          #imagePost img{
            width:100%;
            margin:15px 0px 15px;

          }
          .mdl-layout__tab{
            font-size:11px !important;
            color: #fff !important;
          }
          .list-group .thumbnail{
            color:#fff;
            background:rgba(63,81,181, .7);
            padding:7px 10px 7px;
            border:none;
          }
          .list-group .thumbnail a{
            color:#eee;
          }
          .mdl-layout__header{
            background:rgba(0,128,0,.9) !important;
          }
          .mdl-layout__tab-bar{
            background:rgba(0,128,0,.7) !important;
          }
        </style>
    </head>
    <body style="font-family:arial !important">
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style="text-transform:none !important; font-size:15px !important; font-weight:bold;">Kika Farm</span>
    <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
          <i class="zmdi zmdi-search"></i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp" style="font-size:12px; border-bottom:1px  solid #aaa; color:#eee;">
        </div>
      </div>

    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Home</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">requests</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">responses</a>
    </div>
  </header>



  <div class="mdl-layout__drawer">

                        <div class="card-header" >
                            <div class="media">
                                <div class="pull-left">
                                    <img class="a-sm" src="img/profile-pics/1.jpg" alt="" style="width:45px; height:45px;">
                                </div>

                                <div class="media-body">
                                    <h6 style="padding:0; margin:0; font-weight:bold;">Mallinda Hollaway </h6><small>we are who we are</small>
                                </div>
                            </div>
                        </div>
                        <hr style="margin:0;" />


    <ul class="nav">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="request.html">Make request</a></li>
        <li><a href="activities.html">Farm Activities</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="login.html">logout</a></li>
    </ul>
  </div>




  <main class="mdl-layout__content">
    






    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
          







                            <div class="card wall-posting">
                                <div class="card-body">
                                    <textarea class="wp-text" data-auto-size placeholder="Write Something..."></textarea>

                                    <div class="tab-content p-0">
                                        <div class="wp-media tab-pane" id="wpm-image">
                                            Images - Coming soon...
                                        </div>
                                    </div>
                                </div>

                                <ul class="list-unstyled clearfix wpb-actions">
                                    <li class="wpba-attrs">
                                        <ul class="list-unstyled list-inline">
                                            <li><a data-wpba="image" data-toggle="tab" href="#" data-target="#wpm-image"><i class="zmdi zmdi-image"></i></a></li>
                                            <li><a data-wpba="video" data-toggle="tab" href="#" data-target="#wpm-video"><i class="zmdi zmdi-play-circle"></i></a></li>
                                            <li><a data-wpba="link" data-toggle="tab" href="#" data-target="#wpm-link"><i class="zmdi zmdi-link"></i></a></li>
                                        </ul>
                                    </li>

                                    <button class="btn btn-primary btn-sm btn-icon"><i class="fa fa-check"></i></button>
                                </ul>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="a-sm" src="img/profile-pics/1.jpg" alt="">
                                        </div>

                                        <div class="media-body">
                                            <h5>Mallinda Hollaway </h5><small>Posted on 31st Aug 2015 at 07:00</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce eget dolor id justo luctus commodo vel pharetra nisi. Donec velit libero, gravida vel diam ut, lobortis mollis quam. Morbi posuere egestas posuere. Curabitur in dui sollicitudin, lacinia magna at, laoreet sapien. Integer vitae eros nulla.</p>

                                    <div id="imagePost"><img src="img/headers/kika6.jpg"></div>

                                   <ul class="wall-attrs clearfix list-inline list-unstyled rows">
                                        <li class="col-xs-8">
                                            <h6>Progress</h6>
                                            <div id="p1" class="mdl-progress mdl-js-progress"></div>
                                        </li>

                                        <li class="col-xs-4" style="text-align:right;">
                                            <a href="" class="btn btn-success">Remind</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="card">
                                 <div class="card-header">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="a-sm" src="img/profile-pics/1.jpg" alt="">
                                        </div>

                                        <div class="media-body">
                                            <h5>Mallinda Hollaway </h5><small>Posted on 31st Aug 2015 at 07:00</small>
                                        </div>
                                    </div>
                                </div>


                                <div class="card-body p-t-0">
                                    <p>Aliquam vel sem ut ligula posuere viverra. Ut dolor nisi, fringilla quis consectetur maximus, finibus vel diam. Duis condimentum, diam in semper congue, tortor orci condimentum urna</p>

                                    <ul class="wall-attrs clearfix list-inline list-unstyled rows">
                                        <li class="col-xs-8">
                                            <h6>Done</h6>
                                            <div id="p1" class="mdl-progress mdl-js-progress"></div>
                                        </li>

                                        <li class="col-xs-4" style="text-align:right;">
                                            <a href="" class="btn btn-success">Remind</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>





      </div>
    </section>











    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">



                            <div class="card">
                                <div class="card-header">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="a-sm" src="img/profile-pics/1.jpg" alt="">
                                        </div>

                                        <div class="media-body">
                                            <h5>Mallinda Hollaway </h5><small>Posted on 31st Aug 2015 at 07:00</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce eget dolor id justo luctus commodo vel pharetra nisi. Donec velit libero, gravida vel diam ut, lobortis mollis quam. Morbi posuere egestas posuere. Curabitur in dui sollicitudin, lacinia magna at, laoreet sapien. Integer vitae eros nulla.</p>

                                    <div id="imagePost"><img src="img/headers/kika6.jpg"></div>

                                   <ul class="wall-attrs clearfix list-inline list-unstyled rows">
                                        <li class="col-xs-8">
                                            <h6>Progress</h6>
                                            <div id="p1" class="mdl-progress mdl-js-progress"></div>
                                        </li>

                                        <li class="col-xs-4" style="text-align:right;">
                                            <a href="" class="btn btn-success">Remind</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="card">
                                 <div class="card-header">
                                    <div class="media">
                                        <div class="pull-left">
                                            <img class="a-sm" src="img/profile-pics/1.jpg" alt="">
                                        </div>

                                        <div class="media-body">
                                            <h5>Mallinda Hollaway </h5><small>Posted on 31st Aug 2015 at 07:00</small>
                                        </div>
                                    </div>
                                </div>


                                <div class="card-body p-t-0">
                                    <p>Aliquam vel sem ut ligula posuere viverra. Ut dolor nisi, fringilla quis consectetur maximus, finibus vel diam. Duis condimentum, diam in semper congue, tortor orci condimentum urna</p>

                                    <ul class="wall-attrs clearfix list-inline list-unstyled rows">
                                        <li class="col-xs-8">
                                            <h6>Done</h6>
                                            <div id="p1" class="mdl-progress mdl-js-progress"></div>
                                        </li>

                                        <li class="col-xs-4" style="text-align:right;">
                                            <a href="" class="btn btn-success">Remind</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>







      </div>
    </section>






               










    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content" style="background:#fff;">












                        <div class="list-group lg-alt c-overflow">
                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/1.jpg" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="lgi-heading">Penninah </div>
                                    <small class="lgi-text">Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Njuki Rashid</div>
                                    <small class="lgi-text">Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur.</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Jeannette Lawson</div>
                                    <small class="lgi-text">Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Darla Mckinney</div>
                                    <small class="lgi-text">Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia</small>
                                </div>
                            </a>

                            <a href="#" class="list-group-item media">
                                <div class="pull-left">
                                    <img class="avatar-img" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="lgi-heading">Rudolph Perez</div>
                                    <small class="lgi-text">Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum</small>
                                </div>
                            </a>
                        </div>














      </div>
    </section>
    
















  </main>
</div>
<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>


<!--         <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
